spring.datasource.url=jdbc:postgresql://172.17.5.14:5432/pmdb
spring.datasource.username=pmdb_usr
spring.datasource.password=pmdb@pg$ql8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

/ spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

server.session.tracking-modes=cookie 